{
  "name": "achiever-api",
  "version": "0.0.1",
  "description": "API for achiever.roxtar.co",
  "repository": "https://github.com/evanchiu/achiever-api",
  "license": "Apache-2.0",
  "files": [
    "*.js",
    "daily-db.json",
    "fractal-db.json"
  ],
  "dependencies": {
    "axios": "^1.6.8"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "5.2.0",
    "mocha": "11.7.1"
  }
}
